// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
    Standard definition: xor(a, b) = ^a*b + a*^b
                                      p1     p2
*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        Not(in = a, out = notA);
        Not(in = b, out = notB);
        And(a = notA, b = b , out = p1) ;
        And(a = notB, b = a , out = p2) ;
        Or (a = p1  , b = p2, out = out);
}
