class Block {

    field int x, y;     // Coordinates of
    field String type;  // Type of the block

    constructor Block new(String type) {
        if



        return this;
    }

    method void draw() {
        //do Output.println("Drawing a block!");

        do Output.printString("Kitty");
        //do Output.printString("■");

        /*
        do Output.printString("Hello");
        do Output.printString("■");
        do Output.printString("world");
        */
        return;
    }
}