class Box {
    field int h, w;     // Box height and width (in squares)
    field String s;

    constructor Box new() {
        let h = 16;
        let w = 17;
        return this;
    }

    /** Displays the box. */
    method void show() {
        var int i, j, tmp;
        let i = 0;
        let j = 0;
        // 1. Draw the box itself:
        while (i < h) {
            do Output.printString("■");
            let j = 0;
            while (j < w) {
                do Output.printString(" ");
                let j = j + 1;
            }
            do Output.printString("■");
            do Output.println();
            let i = i + 1;
        }
        let i   = 0;
        let tmp = w + 2;
        while (i < tmp) {
            do Output.printString("■");
            let i = i + 1;
        }
        // 2.


        return;
    }
}